<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Congklak</title>

        <meta name="mobile-web-app-capable" content="yes">
    </head>
    <body>
        <style type="text/css">
            .container {
                width: 900px;
            }
            #congklak {
                width: 500px;
                height: 300px;
                float: left;
            }
            #log {
                float: right;
                font-family: courier;
            }
            table td {
                padding: 10px;
            }
            .hole {
                cursor: pointer;
                border: 1px solid black;
                padding: 10px;
            }
            .store-house {
                border: 1px solid black;
                padding: 20px;
            }
            .hole.blocked {
                background-color: red;
            }
            .clear {
                clear: both;
            }
            button {
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
            }
        </style>
        <div>Holes index:</div>
        <pre>     8  9 10 11 12 13 14
 [7]                     [15]
     6  5  4  3  2  1  0</pre>
        <div class="container">
            <div id="congklak"></div>
            <textarea id="log" rows="30" cols="35"></textarea>
        </div>
        <div class="clear"></div>
        <div id="round-controls" style="display:none;">
            <button type="button" onclick="congklak.nextRound()">Continue Next Round</button>
            <button type="button" onclick="congklak.forceEndGame()">End Game</button>
        </div>
        <div>
            <button type="button" onclick="congklak.resetGame()">Reset Game</button>
        </div>
        <script src="./dist/app.js"></script>
    </body>
</html>
